(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require int.Int.

Axiom set : forall (a:Type), Type.
Parameter set_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (set a).
Existing Instance set_WhyType.

Parameter mem: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> Prop.

(* Why3 assumption *)
Definition infix_eqeq {a:Type} {a_WT:WhyType a} (s1:(set a)) (s2:(set
  a)): Prop := forall (x:a), (mem x s1) <-> (mem x s2).

Axiom extensionality : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (infix_eqeq s1 s2) -> (s1 = s2).

(* Why3 assumption *)
Definition subset {a:Type} {a_WT:WhyType a} (s1:(set a)) (s2:(set
  a)): Prop := forall (x:a), (mem x s1) -> (mem x s2).

Axiom subset_refl : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (subset s s).

Axiom subset_trans : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)) (s3:(set a)), (subset s1 s2) -> ((subset s2 s3) -> (subset s1
  s3)).

Parameter empty: forall {a:Type} {a_WT:WhyType a}, (set a).

(* Why3 assumption *)
Definition is_empty {a:Type} {a_WT:WhyType a} (s:(set a)): Prop :=
  forall (x:a), ~ (mem x s).

Axiom empty_def1 : forall {a:Type} {a_WT:WhyType a}, (is_empty (empty : (set
  a))).

Axiom mem_empty : forall {a:Type} {a_WT:WhyType a}, forall (x:a), ~ (mem x
  (empty : (set a))).

Parameter add: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> (set a).

Axiom add_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a),
  forall (s:(set a)), (mem x (add y s)) <-> ((x = y) \/ (mem x s)).

Parameter remove: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> (set a).

Axiom remove_def1 : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (y:a)
  (s:(set a)), (mem x (remove y s)) <-> ((~ (x = y)) /\ (mem x s)).

Axiom add_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(set
  a)), (mem x s) -> ((add x (remove x s)) = s).

Axiom remove_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(set
  a)), ((remove x (add x s)) = (remove x s)).

Axiom subset_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(set
  a)), (subset (remove x s) s).

Parameter union: forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> (set
  a).

Axiom union_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)) (x:a), (mem x (union s1 s2)) <-> ((mem x s1) \/ (mem x s2)).

Parameter inter: forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> (set
  a).

Axiom inter_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)) (x:a), (mem x (inter s1 s2)) <-> ((mem x s1) /\ (mem x s2)).

Parameter diff: forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> (set
  a).

Axiom diff_def1 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)) (x:a), (mem x (diff s1 s2)) <-> ((mem x s1) /\ ~ (mem x s2)).

Axiom subset_diff : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (subset (diff s1 s2) s1).

Parameter choose: forall {a:Type} {a_WT:WhyType a}, (set a) -> a.

Axiom choose_def : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (~ (is_empty s)) -> (mem (choose s) s).

Parameter cardinal: forall {a:Type} {a_WT:WhyType a}, (set a) -> Z.

Axiom cardinal_nonneg : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (0%Z <= (cardinal s))%Z.

Axiom cardinal_empty : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  ((cardinal s) = 0%Z) <-> (is_empty s).

Axiom cardinal_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(set a)), (~ (mem x s)) -> ((cardinal (add x
  s)) = (1%Z + (cardinal s))%Z).

Axiom cardinal_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(set a)), (mem x s) -> ((cardinal s) = (1%Z + (cardinal (remove x
  s)))%Z).

Axiom cardinal_subset : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (subset s1 s2) -> ((cardinal s1) <= (cardinal s2))%Z.

Axiom subset_eq : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (subset s1 s2) -> (((cardinal s1) = (cardinal s2)) ->
  (infix_eqeq s1 s2)).

Axiom cardinal1 : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  ((cardinal s) = 1%Z) -> forall (x:a), (mem x s) -> (x = (choose s)).

Axiom remove_invariance : forall {a:Type} {a_WT:WhyType a}, forall (e:a)
  (s1:(set a)), (~ (mem e s1)) -> (s1 = (remove e (add e s1))).

Axiom add_1 : forall {a:Type} {a_WT:WhyType a}, forall (e:a) (e1:a) (s:(set
  a)) (s1:(set a)), (s1 = (add e s)) -> ((mem e1 s1) -> ((mem e1 s) \/
  (e = e1))).

Axiom add_commutative : forall {a:Type} {a_WT:WhyType a}, forall (e1:a)
  (e2:a) (s:(set a)) (s1:(set a)) (s2:(set a)), (s1 = (add e1 (add e2 s))) ->
  ((s2 = (add e2 (add e1 s))) -> (s1 = s2)).

Axiom empty1 : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (s = (empty : (set a))) -> (is_empty s).

Axiom cardinal_empty1 : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (s = (empty : (set a))) -> ((cardinal s) = 0%Z).

Axiom union_empty1 : forall {a:Type} {a_WT:WhyType a}, forall (e:a) (s1:(set
  a)) (s2:(set a)), (s2 = (union (empty : (set a)) s1)) -> ((mem e s1) <->
  (mem e s2)).

Axiom union_empty2 : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (s2 = (union (empty : (set a)) s1)) -> (s1 = s2).

Axiom empty2 : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (s = (empty : (set a))) <-> (is_empty s).

Axiom union_cardinality : forall {a:Type} {a_WT:WhyType a}, forall (n1:Z)
  (n2:Z) (s:(set a)), (n1 = (cardinal s)) ->
  ((n2 = (cardinal (union (empty : (set a)) s))) -> (n1 = n2)).

Axiom union_el : forall {a:Type} {a_WT:WhyType a}, forall (e:a) (s1:(set a))
  (s2:(set a)), (mem e s1) -> (mem e (union s1 s2)).

Axiom union_element : forall {a:Type} {a_WT:WhyType a}, forall (e:a) (s1:(set
  a)) (s2:(set a)), (mem e s1) -> ((union s1 s2) = (union (remove e s1)
  (add e s2))).

Axiom inter_empty : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  ((inter (empty : (set a)) s) = (empty : (set a))).

Axiom inter_non_member : forall {a:Type} {a_WT:WhyType a}, forall (e:a)
  (s1:(set a)) (s2:(set a)), (~ (mem e s2)) -> ((inter s1
  s2) = (inter (remove e s1) s2)).

Axiom inter_member : forall {a:Type} {a_WT:WhyType a}, forall (e:a) (s1:(set
  a)) (s2:(set a)), (mem e s1) -> ((mem e s2) -> ((inter s1 s2) = (add e
  (inter (remove e s1) s2)))).

(*
*)

(* Why3 goal *)
Theorem diff_empty : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (s2 = (diff s1 (empty : (set a)))) -> (s2 = (empty : (set
  a))).
(* Why3 intros a a_WT s1 s2 h1. *)
intros a a_WT s1 s2 h1.
apply extensionality. red. intro.
split.
pose proof diff_def1 s1 empty x.

destruct H.
red in H.
subst h1  H0.
rewrite diff_def1 in h1.


apply mem_empty. 

intro.
rewrite mem_empty. 
split.
intro.

rewrite diff_def1 in H. 
split.

intro.
destruct H.
generalize H0.
apply mem_empty in H0.
apply mem_def.
simpl.



pose proof (mem x empty).
trivial.

rewrite mem_empty in H0.
generalize H0.
trivial.
trivial.
trivial.

Qed.

